{
  "name": "sx-tool",
  "version": "1.0.0",
  "description": "个人工具npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "less": "^4.1.1",
    "less-loader": "^9.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "vue": "^3.0.11",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3"
  }
}
